<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WoW Instance Manager.exe" version="1.0.0.0" publicKeyToken="f65ee75d6e7ce51d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WoW Instance Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WoW Instance Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoW Instance Manager.exe" size="20480">
      <assemblyIdentity name="WoW Instance Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JpWh5+g7uU9y2tnHHDxu79vthCqcdTEnb27kzHwFjBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WoW Instance Manager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BlueForce-PC\BlueForce" issuerKeyHash="eb222168e542e3b10b3ef054368257788ff2ef56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oWcttx1+fL+RfviEqvrZ3N85AGG0PkMHfNSM8vq1TrA=</DigestValue></Reference></SignedInfo><SignatureValue>Ngbba6Df2DUo7tXU6EU/olNcn+K2NRYw6uIgWGrzlC9HyoIR2SVChIIdSusVt62JaYFGqn6vf6XqDEMu4FlQ1Iruxc3tSaWtH4d2xMjQhRbEEgursP9134ekR9m7rJV5lWB3eONxVq9jfRhI4KKJg0Lmk6ITlR2uvxoKLiOSvmc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8c7CYotNrWyxp+50WZUb5O8verIl0zCJhEkcFc5+z0d9m3zHZhXswi9nPU0BsF4ik13wQUEZ8Sx1Jj6N2FyVtUD1Ks2DmMgAT/W4Eigt9AZcNJ/bnYBiGre7+yQm5F8ZuySNGcxZKjg26CnrLKxtSfcYvZI9qE6sHUFBmFzvOCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b04eb5faf28cd47c07433eb4610039dfdcd9faaa84f87e91bf7c7e1db72d67a1" Description="" Url=""><as:assemblyIdentity name="WoW Instance Manager.exe" version="1.0.0.0" publicKeyToken="f65ee75d6e7ce51d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BlueForce-PC\BlueForce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZWz7bbTdNl02hchE5sF6M3XI2lqDoAr1TNqS515xN4U=</DigestValue></Reference></SignedInfo><SignatureValue>e1jDbq+hZVyqUSvxthX73C6Jsvp5D9j6z8ql9S9vefTnYS0cPotkt8n+lkR4JH38gdNPwVE1WRRboxNGl9hupJRdB/GJ3uFL9qsQ7QgfNY+o2AyYUrD4H1LawHN6RME+tZjOC6ruy2sHi8WtZlHOFBS3cKtvLlI3uvdqmWLdPC0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8c7CYotNrWyxp+50WZUb5O8verIl0zCJhEkcFc5+z0d9m3zHZhXswi9nPU0BsF4ik13wQUEZ8Sx1Jj6N2FyVtUD1Ks2DmMgAT/W4Eigt9AZcNJ/bnYBiGre7+yQm5F8ZuySNGcxZKjg26CnrLKxtSfcYvZI9qE6sHUFBmFzvOCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKA6/iqgEvKRGJG8wsIkuEzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBsAHUAZQBGAG8AcgBjAGUALQBQAEMAXABCAGwAdQBlAEYAbwByAGMAZTAeFw0xNDA3MTYwOTE1MzZaFw0xNTA3MTYxNTE1MzZaMDcxNTAzBgNVBAMeLABCAGwAdQBlAEYAbwByAGMAZQAtAFAAQwBcAEIAbAB1AGUARgBvAHIAYwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxzsJii02tbLGn7nRZlRvk7y96siXTMImESRwVzn7PR32bfMdmFezCL2c9TQGwXiKTXfBBQRnxLHUmPo3YXJW1QPUqzYOYyABP9bgSKC30Blw0n9udgGIat7v7JCbkXxm7JI0ZzFkqODboKessrG1J9xi9kj2oTqwdQUGYXO84KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAN54FE1lpgQ8OEM3PnXaRTiR3CvrLw0FMbrjTXNjUTjVU5Sf8dleWFGpQVeybQOq6+uBa0j0vn7vf1qXUblVEwBDIlabOpC8uLPH8uYfwDER259E8FVEHepeIsZ/hA5QKnsTJuP610O0IHeEzdgyfRWwCEl+PZdduBF3gzimlzDb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>